# Bloging-App-

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring_boot/blog_app/: BlogAppApplication.java
src/main/java/com/spring_boot/blog_app/articles/: ArticleController.java  ArticleEntity.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/spring_boot/blog_app/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/spring_boot/blog_app/comments/: CommentController.java  CommentEntity.java  CommentsRepository.java  CommentsService.java
src/main/java/com/spring_boot/blog_app/exception/: ArticleNotFoundException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/spring_boot/blog_app/security/: AppSecurityConfig.java  JWTAuthenticaiton.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/spring_boot/blog_app/users/: UserController.java  UserEntity.java  UsersRepository.java  UsersService.java
src/main/resources/: application.yaml
src/test/java/com/spring_boot/blog_app/: BlogAppApplicationTests.java  jpaTestConfig.java
src/test/java/com/spring_boot/blog_app/articles/: ArticlesRepositoryTest.java
src/test/java/com/spring_boot/blog_app/comments/: CommentsRepositoryTest.java
src/test/java/com/spring_boot/blog_app/security/: JWTServiceTest.java
src/test/java/com/spring_boot/blog_app/users/: UserSeriveTest.java  UsersRepositoryTest.java
(+4 files in other folders)
